<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/mnHome" android:icon="@drawable/home"/>
    <item android:title="CreditCard" android:id="@+id/creditcar" android:icon="@drawable/creditcard" />
    <item android:title="LineChart" android:id="@+id/LineChart" android:icon="@drawable/linechart"/>
    <item android:title="User" android:id="@+id/mnUser" android:icon="@drawable/user"/>
</menu>