<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".AccountActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#FFF2F2"
     android:id="@+id/background1"
     >
  <ImageButton
      android:layout_width="45dp"
      android:layout_height="35dp"
      android:id="@+id/account12"
      android:layout_marginTop="9dp"
      android:src="@drawable/baseline_arrow_back_32"
      android:background="#FFF2F2"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Danh sách tài khoản TK"
      android:layout_marginTop="9dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_marginLeft="33dp"
      android:textSize="25sp"
   />


 </LinearLayout>
 <LinearLayout
     android:layout_width="380dp"
     android:layout_height="60dp"
     app:layout_constraintRight_toRightOf="@+id/background1"
 app:layout_constraintLeft_toLeftOf="@+id/background1"
     android:layout_margin="25dp"
     android:id="@+id/background2"
     android:background="@drawable/custom_background2"
app:layout_constraintTop_toBottomOf="@+id/background1"
  >
  <TextView
      android:layout_width="340dp"
      android:layout_height="wrap_content"
      android:text="Tổng số dư TKTK:"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:layout_marginTop="14dp"
      android:layout_marginLeft="10dp"


      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:layout_marginTop="14dp"
   />
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/background3"
     android:orientation="vertical"
     app:layout_constraintTop_toBottomOf="@+id/background2"
     android:layout_marginTop="200dp"
  >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:textSize="25sp"
      android:gravity="center"
android:textColor="@color/black"
      android:text="Giao dịch tài khoản Tiết Kiệm đầu tiên của bạn sẽ liệt kê ở đây!"
   />
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@+id/background3"
     android:gravity="center"
android:layout_marginTop="195dp"
     >
  <Button
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:text="+"
      android:textSize="25sp"
android:background="@drawable/custom_background1"

      />
 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>