<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:padding="5dp"
        android:background="#FFF2F2"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batdaunao"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvHeader"
            android:padding="15dp"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Bắt đầu nào"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="31dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            android:text="Tạo tài khoản để tiếp tục"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/batdaunao"
        android:padding="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font1"
            android:paddingLeft="16dp"
            android:textSize="25dp"
            android:hint="Họ tên"
            android:textColor="@color/black"
            android:id="@+id/edHoTen"
            android:textColorHint="#9E8C8C"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_edittext"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/edSodienthoai"
            android:fontFamily="@font/font1"
            android:paddingLeft="16dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:hint="Số điện thoại"
            android:textColorHint="#9E8C8C"
            android:drawableLeft="@drawable/phonecall"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_edittext"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/edEmail"
            android:paddingLeft="16dp"
            android:fontFamily="@font/font1"
            android:textSize="25dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="#9E8C8C"
            android:drawableLeft="@drawable/email1"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_edittext"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/edNgayThangNam"
            android:paddingLeft="16dp"
            android:textSize="25dp"
            android:hint="Ngày/Tháng/Năm"
            android:fontFamily="@font/font1"
            android:textColorHint="#9E8C8C"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="16dp"
            android:textSize="25dp"
            android:hint="CMND/Hộ Chiếu"
            android:fontFamily="@font/font1"
            android:id="@+id/HoChieu"
            android:textColorHint="#9E8C8C"
            android:drawableLeft="@drawable/passport1"
            android:drawablePadding="12dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="15dp"
            android:hint="Mật khẩu"
            android:textColorHint="#9E8C8C"
            android:inputType="textPassword"
            android:fontFamily="@font/font1"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"
            android:id="@+id/Matkhau"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="15dp"
            android:hint="Nhập lại mật khẩu"
            android:textColorHint="#9E8C8C"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/font1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"
            android:id="@+id/Nhaplaimatkhau"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Đăng KÝ"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:backgroundTint="#EF9F9F"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font1"
            android:id="@+id/DangKy"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>