<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".MoTaiKhoanTietKiemActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/font1"
            android:text="Mở tài khoản Tiết Kiệm"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/cancel"
            android:backgroundTint="#FFF2F2"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_margin="25dp"
        android:id="@+id/background2"
        android:background="@drawable/custom_background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Số dư khả dụng: "
            android:fontFamily="@font/font1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000"
            android:fontFamily="@font/font1"
            android:id="@+id/tvSoDuKhaDung"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@+id/background2"
        app:layout_constraintLeft_toLeftOf="@+id/background2"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Đặt tên TKTK "
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_edit_24"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/edDatTen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background4"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        app:layout_constraintRight_toRightOf="@+id/background3"
        app:layout_constraintLeft_toLeftOf="@+id/background3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Bạn muốn gửi bao nhiêu ?"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_edit_24"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edNapTien"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:hint="Tối thiểu và chia hết cho 100.000VNĐ"
            android:textColorHint="#9E8C8C"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ví dụ: 100.000VNĐ , 1.000.000VNĐ,..."
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/font1"
            android:textColorHint="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background5"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/font1"
            android:text="Bạn chọn kỳ hạn bao nhiêu tháng ?"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background6"
        app:layout_constraintTop_toBottomOf="@+id/background5"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btn1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="6"
            android:id="@+id/btn6"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/btn12"
            android:fontFamily="@font/font1"
            android:text="12"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn18"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:text="18"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/background7"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/background6"

        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lãi suất năm"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLaisuatnam"
                android:textColor="@color/black"
                android:text="3,85%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền lãi"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.269"
                android:id="@+id/tvTongTienLai"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/background8"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/background7"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày mở TK"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/04/2023"

                android:id="@+id/tvNgayMoTk"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:text="Ngày đến hạn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvNgayHetHan"
                android:text="01/05/2023"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background9"
        app:layout_constraintTop_toBottomOf="@+id/background8"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư dự kiến vào ngày đến hạn"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvTongSoTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#910000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:id="@+id/btnMotktk"
                android:text="MỞ TÀI KHOẢN"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>