<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#810000"
    tools:context=".OpeningActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logocat1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="150dp"
        />
    <TextView
        android:id="@+id/tendoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S K Y"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/font1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ynghia"
        android:text="Saving Keeps You"
        app:layout_constraintTop_toBottomOf="@+id/tendoan"

        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/font1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>